POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=django
DB_PORT=1234
SECRET_KEY=qwerty12345!@#$%^&*()_+`/.,
ALLOWED_HOSTS='0.0.0.0:0000 site.com localhost'