version: '3'

volumes:
  kittygram_pg_data:
  kittygram_static:
  kittygram_media:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - kittygram_pg_data:/var/lib/postgresql/data

  backend:
    image: sergblitzen/kittygram_backend
    env_file: .env
    depends_on:
      - db
    volumes:
      - kittygram_static:/kittygram_backend_static/
      - kittygram_media:/app/media/

  frontend:
    image: sergblitzen/kittygram_frontend
    env_file: .env
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - kittygram_static:/kittygram_frontend_static/

  gateway:
    image: sergblitzen/kittygram_gateway
    env_file: .env
    volumes:
      - kittygram_static:/kittygram_static/
      - kittygram_media:/app/media/
    ports:
      - 9000:80